// Что если вы будете закрывать любые позиции меньше чем за неделю?
// Что если вы могли знать о репутации кандидата на предыдущем месте?
// Что если на собеседования приходили только подходящие кандидаты?
// Что если вы забудете о работе в Excel?
// Что если больше не придется звонить и писать кандидатам?
// Что если вы сэкономите на работе HR-менеджера?
// Что если вы могли анализировать рынок вакансий?

$( document ).ready(function() {
  var sentences = new Array('вы будете','вы могли ','на собеседования приходили', 'вы', 'больше не придется', 'вы', 'вы могли');
  var words = new Array('закрывать любые позиции', 'знать о репутации', 'только подходящие', 'забудете о работе', 'звонить и писать',  'сэкономите на работе', 'анализировать рынок')
  var cont = new Array('меньше чем за неделю', ' кандидата на предыдущем месте', 'кандидаты', 'в Excel', 'кандидатам', 'HR-менеджера', 'вакансий')

  var i = 0;
  var inter = 3000;
  setInterval( function(){
      $('.rotator_p').empty().append( sentences[ i ]);
      $( '.rotator_item' ).empty().append( words[ i ]);
      $('.rotat_p').empty().append( cont[ i ]);

      if( i < words.length-1 ) {
          i++;
      } else {
          i = 0;
      }
  }, inter);
})